server {
    listen       8999;
    server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
            content_by_lua '
                    local name = ngx.var.arg_name or "Anoymous"
                    ngx.say("Hello, ", name, "!")
           ';
    }

}
